{
  "background_color": "#ffffff",
  "description": null,
  "dir": "ltr",
  "display": "standalone",
  "name": "daanca96.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "daanca96.github",
  “start_url” : "https://daanca96.github.io/Daniel_RA/360/",
  "theme_color": "#ffffff"
}